(dp1
S'files'
p2
(dp3
S'hstore_flattenfields_forms_widgets'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'hstore_flattenfields_forms_widgets.html'
p9
sS'name'
p10
S'hstore_flattenfields/forms/widgets'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I9
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'f\xae/\xdb\x02\x99a=\xc8\xf2\xa9U\xac\x16\x82\xf0'
p26
ssS'hstore_flattenfields_db_base'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'hstore_flattenfields_db_base.html'
p31
sS'name'
p32
S'hstore_flattenfields/db/base'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I209
sg21
I0
sg22
I0
sg23
I51
sg24
I0
sbssg25
S'\x1a\xf8\x9a\x86\xf6ci\x1f^\xe5,\x8a\\\x8fZ\xea'
p37
ssS'hstore_flattenfields_utils'
p38
(dp39
g6
(dp40
S'html_filename'
p41
S'hstore_flattenfields_utils.html'
p42
sS'name'
p43
S'hstore_flattenfields/utils'
p44
sS'nums'
p45
g13
(g14
g15
NtRp46
(dp47
g18
I1
sg19
I0
sg20
I100
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x97\x1a\x83\xb8U\x94\xaa\xa6\xd6EZ%\x0b\xe3t\xde'
p48
ssS'hstore_flattenfields_db_aggregates'
p49
(dp50
g6
(dp51
S'html_filename'
p52
S'hstore_flattenfields_db_aggregates.html'
p53
sS'name'
p54
S'hstore_flattenfields/db/aggregates'
p55
sS'nums'
p56
g13
(g14
g15
NtRp57
(dp58
g18
I1
sg19
I0
sg20
I39
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x1536\x96\xe4\xc2_t\xbe!T\xb3^\xa2\x02'
p59
ssS'hstore_flattenfields_forms_fields'
p60
(dp61
g6
(dp62
g52
S'hstore_flattenfields_forms_fields.html'
p63
sg54
S'hstore_flattenfields/forms/fields'
p64
sg56
g13
(g14
g15
NtRp65
(dp66
g18
I1
sg19
I0
sg20
I39
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xcb\xd7\x11\xd80R.M\x9c\t\x91K4\x15\x81\xdb'
p67
ssS'hstore_flattenfields_forms_forms'
p68
(dp69
g6
(dp70
g52
S'hstore_flattenfields_forms_forms.html'
p71
sg54
S'hstore_flattenfields/forms/forms'
p72
sg56
g13
(g14
g15
NtRp73
(dp74
g18
I1
sg19
I0
sg20
I62
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'o\xc3\xf0\x12p\x86\xc4u\xb7\xf6\xee\xa4$\x078%'
p75
ssS'hstore_flattenfields_db_manager'
p76
(dp77
g6
(dp78
g52
S'hstore_flattenfields_db_manager.html'
p79
sg54
S'hstore_flattenfields/db/manager'
p80
sg56
g13
(g14
g15
NtRp81
(dp82
g18
I1
sg19
I0
sg20
I41
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'\xabj\x0c\xe2\x81N\x0b\x1b\x02_j\xe3\xceJ\xcc,'
p83
ssS'hstore_flattenfields_admin'
p84
(dp85
g6
(dp86
g41
S'hstore_flattenfields_admin.html'
p87
sg43
S'hstore_flattenfields/admin'
p88
sg45
g13
(g14
g15
NtRp89
(dp90
g18
I1
sg19
I0
sg20
I9
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'<\x90%`i\x1c\xbb\x02#\x02\xef\x10p\x03\xdcP'
p91
ssS'hstore_flattenfields_db_fields'
p92
(dp93
g6
(dp94
g52
S'hstore_flattenfields_db_fields.html'
p95
sg54
S'hstore_flattenfields/db/fields'
p96
sg56
g13
(g14
g15
NtRp97
(dp98
g18
I1
sg19
I0
sg20
I299
sg21
I0
sg22
I0
sg23
I53
sg24
I0
sbssg25
S';3\xdf<\xb8\x8a9\x05\t\xe8a\xe1w;\\\xc4'
p99
ssS'hstore_flattenfields_db_queryset'
p100
(dp101
g6
(dp102
g52
S'hstore_flattenfields_db_queryset.html'
p103
sg54
S'hstore_flattenfields/db/queryset'
p104
sg56
g13
(g14
g15
NtRp105
(dp106
g18
I1
sg19
I0
sg20
I167
sg21
I0
sg22
I0
sg23
I43
sg24
I0
sbssg25
S'\x13t\xbfu\xa9\xd2\xc0\xc7\xac0T"\xb0\xc0[\xd9'
p107
ssS'hstore_flattenfields_templatetags_content_panes'
p108
(dp109
g6
(dp110
S'html_filename'
p111
S'hstore_flattenfields_templatetags_content_panes.html'
p112
sS'name'
p113
S'hstore_flattenfields/templatetags/content_panes'
p114
sS'nums'
p115
g13
(g14
g15
NtRp116
(dp117
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I14
sg24
I0
sbssg25
S'\xad\x0e%\x10\xb6~\xa3\xb4L\xd0\xee\xbd\xbd8\xe9\x89'
p118
ssS'hstore_flattenfields_models'
p119
(dp120
g6
(dp121
S'html_filename'
p122
S'hstore_flattenfields_models.html'
p123
sS'name'
p124
S'hstore_flattenfields/models'
p125
sS'nums'
p126
g13
(g14
g15
NtRp127
(dp128
g18
I1
sg19
I0
sg20
I65
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\x0c\x9d\xb7\xef\xb0`\x84\xaew\x8f{\xbe\xe7&\x9cD'
p129
sssS'version'
p130
S'3.7'
p131
sS'settings'
p132
S'\xb2n\xbeL\xb9(\xa1\xb8\x05o\xf1\xd7\x8cj\xdc\xf2'
p133
sS'format'
p134
I1
s.